# seguro

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/seguro/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: MainActivity.kt  MyApplication.kt
sample/src/main/java/com/example/seguro/: MainActivity.kt  TimeDelta.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/example/seguro/: ExampleUnitTest.kt
seguro-core/: build.gradle
